version: '3'
services:
  flask:
    hostname: flask
    build: ./back
    ports:
      - 5000:5000
    environment:
      FLASK_ENV: 'development'
    depends_on: 
      - database
    volumes:
      - ./back/app/:/home/ezra/app
  vuejs:
    hostname: vuejs
    build: ./front
    ports:
      - 80:8080
    environment:
      FLASK_ENV: 'development'
      AWS_REGION: 'eu-west-1'
      AWS_USER_POOL_ID: 'eu-west-1_nVlLAlgil'
      AWS_USER_POOL_CLIENT_ID: '3pj642ka2nivspnqtp6t503bj9'
    depends_on: 
      - flask
    volumes:
      - ./front/app/src/:/home/ezra/app/src/
  database:
    hostname: postgres
    image: "postgres:12.2-alpine"
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-aaaabbbb}
      POSTGRES_USER: ${POSTGRES_USER:-berry}
      POSTGRES_DB: ${POSTGRES_DB:-ezra}
    ports:
      - 5432:5432
    #volumes:
    #  - db-data:/var/lib/postgresql/data
  database-management:
    hostname: pgadmin
    image: "dpage/pgadmin4:latest"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-berry@mailbox.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-1234}
      PGADMIN_LISTEN_PORT: 9090
    ports:
      - 9090:9090
volumes:
  db-data: